# Virgo

./: .gitignore  README.md  deploy.sh  deploy_staging.sh  pom.xml
Virgo-account/: pom.xml
Virgo-account/src/main/java/com/winterfarmer/virgo/account/dao/: AccessTokenDao.java  AccessTokenMysqlDaoImpl.java  AccountDao.java  AccountMysqlDaoImpl.java  AccountRedisDao.java  AccountRedisDaoImpl.java  ApplyExpertMysqlDao.java  OAuth2Dao.java  OAuth2MysqlDaoImpl.java  OpenPlatformAccountDao.java  OpenPlatformAccountMysqlDaoImpl.java  PrivilegeDao.java  PrivilegeMysqlDaoImpl.java  UserDao.java  UserInfoDao.java  UserInfoHybridDaoImpl.java  UserInfoMysqlDaoImpl.java  UserInfoRedisDaoImpl.java  UserMysqlDaoImpl.java
Virgo-account/src/main/java/com/winterfarmer/virgo/account/model/: AccessToken.java  Account.java  AccountVersion.java  AppKey.java  ExpertApplying.java  GroupType.java  OpenPlatformAccount.java  PlatformType.java  Privilege.java  Role.java  RolePrivilege.java  RoleType.java  User.java  UserInfo.java  UserType.java
Virgo-account/src/main/java/com/winterfarmer/virgo/account/service/: AccountService.java  AccountServiceImpl.java  PrivilegeService.java  PrivilegeServiceImpl.java  StaffService.java  StaffServiceImpl.java
Virgo-account/src/main/resources/spring/: virgo-account-context.xml
Virgo-account/src/test/java/com/winterfarmer/virgo/account/: DaoInit.java
Virgo-account/src/test/resources/spring/: virgo-test-account-context.xml
Virgo-aggregator/: pom.xml
Virgo-aggregator/src/main/java/com/winterfarmer/virgo/aggregator/model/: AggregatorUtils.java  ApiAnswer.java  ApiAnswerComment.java  ApiPrivilege.java  ApiQuestion.java  ApiQuestionTag.java  ApiStaff.java  ApiUser.java  ApiUserCounter.java  ApiVehicle.java
Virgo-base/: pom.xml
Virgo-base/src/main/java/com/winterfarmer/virgo/base/Exception/: MobileNumberException.java  UnexpectedVirgoException.java  VirgoException.java
Virgo-base/src/main/java/com/winterfarmer/virgo/base/annotation/: ApiField.java  ApiMode.java
Virgo-base/src/main/java/com/winterfarmer/virgo/base/bizconfig/: IdModelRedisBiz.java
Virgo-base/src/main/java/com/winterfarmer/virgo/base/dao/: AbstractIdModelMysqlDao.java  BaseRedisDao.java  IdModelDao.java  IdModelHybridDao.java  IdModelMysqlDao.java  IdModelRedisDao.java
Virgo-base/src/main/java/com/winterfarmer/virgo/base/model/: BaseIdModel.java  BaseModel.java  CommonResult.java  CommonState.java
Virgo-base/src/main/java/com/winterfarmer/virgo/base/service/: DefaultHttpServiceLog.java  HttpService.java  HttpServiceImpl.java  IdService.java  SmsService.java  SmsServiceImpl.java
Virgo-base/src/main/java/com/winterfarmer/virgo/base/util/: RedisUtil.java  StaticFileUtil.java
Virgo-base/src/main/resources/spring/: virgo-base-context.xml
Virgo-base/src/test/java/com/winterfarmer/virgo/service/: TestIdModelDao.java  TestSmsService.java  ToyIdModel.java  ToyIdModelMysqlDao.java
Virgo-base/src/test/resources/spring/: virgo-test-base-context.xml
Virgo-common/: pom.xml
Virgo-common/src/main/java/com/winterfarmer/virgo/common/data/: RedisUtils.java
Virgo-common/src/main/java/com/winterfarmer/virgo/common/definition/: CommonState.java
Virgo-common/src/main/java/com/winterfarmer/virgo/common/model/: BaseModel.java  VirgoModule.java
Virgo-common/src/main/java/com/winterfarmer/virgo/common/thread/: StandardThreadExecutor.java
Virgo-common/src/main/java/com/winterfarmer/virgo/common/util/: AccountUtil.java  ArrayUtil.java  Base36Util.java  Base62Util.java  CollectionsUtil.java  ConfigUtil.java  EnumUtil.java  MathUtil.java  ParamChecker.java  StringUtil.java  TOTPUtil.java  TextUtil.java
Virgo-common/src/main/resources/: virgo-redis-context.xml
Virgo-common/src/test/java/com/winterfarmer/virgo/common/util/: TestBase62Util.java
Virgo-database/: pom.xml
Virgo-database/src/main/java/com/winterfarmer/virgo/database/: BaseDao.java  BaseMysqlDao.java  JdbcTemplateFactory.java  VirgoJdbcTemplate.java
Virgo-database/src/main/java/com/winterfarmer/virgo/database/helper/: Charset.java  Collation.java  CreateDDLException.java  Engine.java  IndexType.java  MysqlDDLBuilder.java
Virgo-database/src/main/resources/: database_config.properties
Virgo-database/src/main/resources/spring/: virgo-database-context.xml  virgo-druid-pool-slave.properties
Virgo-restapi/: pom.xml
Virgo-restapi-core/: pom.xml
Virgo-restapi-core/src/main/resources/spring/: restapi-core-context.xml
Virgo-restapi-core/src/test/: org.glassfish.jersey.server.spi.ComponentProvider
Virgo-restapi-core/src/test/java/com/winterfarmer/: AppTest.java
Virgo-restapi-doc/: pom.xml
Virgo-restapi-doc/src/main/resources/doc/: ApiPage.markdown  ErrorDesc.markdown  Home.markdown  api_mode.markdown  dumpjson.js
Virgo-restapi/src/main/java/com/test/rsa/: KeyPairer.java  PartnerSignerImpl.java  SignatureTest.java
Virgo-restapi/src/main/java/com/winterfarmer/virgo/restapi/: BaseResource.java
Virgo-restapi/src/main/resources/: applicationContext.xml  log4j.xml  log4j2.json  log4j2.xml
Virgo-restapi/src/main/resources/spring/: virgo-restapi-context.xml
Virgo-restapi/src/main/webapp/: __log4j2.xml
Virgo-restapi/src/main/webapp/WEB-INF/: beans.xml
Virgo-storage-counter/: pom.xml
Virgo-storage-counter/src/test/resources/spring/: virgo-test-storage-counter.xml
Virgo-vehicle/: pom.xml
Virgo-vehicle/src/main/java/com/winterfarmer/virgo/vehicle/model/: Vehicle.java
Virgo-vehicle/src/main/resources/spring/: virgo-vehicle-context.xml
Virgo-vehicle/src/test/java/com/winterfarmer/virgo/vehicle/: DaoInit.java
Virgo-vehicle/src/test/resources/spring/: virgo-test-vehicle-context.xml
simple-service-webapp/: pom.xml
simple-service-webapp/src/main/java/com/example/: MyResource.java  TRest.java
simple-service-webapp/src/main/java/com/winterfarmer/example/restapi/: SimpleApiRegistration.java
simple-service-webapp/src/main/java/com/winterfarmer/rest/simple/: MyApplication.java
simple-service-webapp/src/main/resources/: applicationContext.xml
simple-service-webapp/src/main/resources/spring/: restapi-context.xml
(+211 files in other folders)
