driverClassName=com.mysql.jdbc.Driver
#配置初始化大小、最小、最大
initialSize=10
minIdle=10
maxActive=3500
#配置获取连接等待超时的时间
maxWait=10000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000

validationQuery=SELECT'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

url=jdbc:mysql://localhost:3306/virgo?useUnicode=true&characterEncoding=utf8
username=root
password=123456
config.decrypt=false

