redis.pool.maxTotal = 640
redis.pool.maxIdle = 128
redis.pool.maxWaitMillis = 1000
redis.pool.testOnBorrow = true

redis.biz.test=${redis_test}
redis.biz.account=${redis_account}
redis.biz.privilege=${redis_privilege}
redis.biz.question=${redis_question}
redis.biz.answer=${redis_answer}

redis.biz.toyidmodel=${redis_toyidmodel}
