redis.pool.maxTotal = 1024
redis.pool.maxIdle = 200
redis.pool.maxWaitMillis = 1000
redis.pool.testOnBorrow = true

redis.biz.test=${redis_test}
redis.biz.account=${redis_account}
redis.biz.privilege=${redis_privilege}
redis.biz.question=${redis_question}
redis.biz.answer=${redis_answer}
redis.biz.answerComment=${redis_answer_comment}

redis.biz.toyidmodel=${redis_toyidmodel}
