redis.pool.maxTotal = 128
redis.pool.maxIdle = 64
redis.pool.maxWaitMillis = 1000
redis.pool.testOnBorrow = true

redis.biz.test=${redis_test}
redis.biz.account=${redis_account}
redis.biz.privilege=${redis_privilege}
