<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Virgo</artifactId>
        <groupId>com.winterfarmer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.winterfarmer</groupId>
    <artifactId>Virgo-restapi</artifactId>
    <name>Virgo-restapi</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.winterfarmer</groupId>
            <artifactId>Virgo-restapi-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.winterfarmer</groupId>
            <artifactId>Virgo-account</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.winterfarmer</groupId>
            <artifactId>Virgo-knowledge</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.winterfarmer</groupId>
            <artifactId>Virgo-aggregator</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.winterfarmer</groupId>
            <artifactId>Virgo-vehicle</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.winterfarmer</groupId>
            <artifactId>Virgo-restapi-doc</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>Virgo-restapi</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>