<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Virgo</artifactId>
        <groupId>com.winterfarmer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Virgo-restapi-doc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.winterfarmer</groupId>
            <artifactId>Virgo-restapi</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.winterfarmer</groupId>
            <artifactId>Virgo-aggregator</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.winterfarmer</groupId>
            <artifactId>Virgo-account</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.winterfarmer</groupId>
            <artifactId>Virgo-vehicle</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>