################ start database config ################
db_config_master=spring/virgo-druid-pool-master.properties
db_config_slave=spring/virgo-druid-pool-slave.properties
################ end database config ################

################ start coniferouse config ################
account_id_service_token=a
account_id_service_address=127.0.0.1:9100
################ end coniferouse config ################

################ start log4j2 config ################
constant.local.logs.dir.path=${catalina.base}/logs
log4j.file.log.pattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%c{1.}] [%t %X{trace_id} %X{event_id} %X{start_time}] %m%n
log4j.console.log.pattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%c{1.}] [%t %X{trace_id} %X{event_id} %X{start_time}] %m%n
log4j.console.logcenter.pattern=%m%n
################ end log4j2 config ################

################ start redis config ################
redis_test=127.0.0.1:6379|127.0.0.1:6379;127.0.0.1:6379
redis_account=127.0.0.1:6379|127.0.0.1:6379;127.0.0.1:6379
redis_privilege=127.0.0.1:6379|127.0.0.1:6379;127.0.0.1:6379
redis_question=127.0.0.1:6379|127.0.0.1:6379;127.0.0.1:6379
redis_answer=127.0.0.1:6379|127.0.0.1:6379;127.0.0.1:6379
redis_answer_comment=127.0.0.1:6379|127.0.0.1:6379;127.0.0.1:6379
redis_toyidmodel=127.0.0.1:6379|127.0.0.1:6379;127.0.0.1:6379
################ end redis config ################
